Lesson 1

'use strict'

+'5'  =>  5
+'5as' => NAN

<!-- Операторы отношения  -->
in - содержится ли в объекте
instanceof - является ли экземпляром класса

<!-- Конкатенация -->
'a'+'b' = 'ab'
'1'+ 2 = 12
'1' - 2 = -1
 2  +  2 + '1' = '41'
 '1' + 2 + 2 = '122'

 window - глобальный объект js

 var a = 5;
 window.a;  //5

 6 типов данных  =  int str bool null undefined obj
 
 прдварительная загрузка фоток в js 
 
 Ну вообщем есть разные способы. Самый простой это когда в самом браузере отрабатывает свторенный фал риадер .
 Браузер может открывать разные файлы. картинки, пдф, ворды. Когда ты в него грузишь или перетягиваешь картинку 
 он вместо того чтобы открыть ее в новой вкладке как в таргет бланк скриптом делает из нее миниатюру. и показывает 
 на этой странице. Тобишь это просто фотка в другой вкладке открытая, уменьшена и размещенная у тебя на странице. 
 Также в это же время создается скрытый инпут тайп файл в который помещается эта самая фотка. И лишь при кнопке
 сохранения происходит запись картинки в базу.  Также есть другой способ- это драг энд дроп в джиквери. 
 Там подругому как-то работает

 <!-- Приведение к числу  -->

 var a = Number('5');
 +('5');
 parseInt('015', 10);
 parseInt('015', 16);
 parseInt('015', 8);
 parseInt('015', 2);
 parseFloat();

1/0 = infinity
-1/0 = -infinity

<!-- Математические функции -->
Math.PI
Math.abs()
Math.ceil()
Math.floor()
Math.max()
Math.min()
Math.random()
Math.round()

<!-- Длина строки -->
'abcd'.length;

<!-- повторение строки -->
'asd'.repeat(3); // asd asd asd

'abs'.indexof('b');  // 1- первый

var a = 'abcd';
a[2] = c

<!-- Объект -->
var a ={}
var a = {
	b:5
}
a.b = 5;

<!-- Перевод из строки в массив -->
'abcd'.split('');

<!-- Из массива в строку -->
arr.join('-');
// 'a-b-c-d'

<!-- Перебор массива -->
[1, 2, 3].forEach( function(){ } );

<!-- Конкатенкация -->
[1, 2].concat([3], [4]);  [1 . 2. 3. 4]


'ALEX'.split().reverse().join('') ;   //XELA


<!-- Объекты  -->
var a ='name';
obj = {
	name: 'Denis';
	age: 30;
}
obj[a] = 30;

<!-- delete -->
delete a.name  // clear object

var s =2;
    b =5;

delete window.a
delete window.b

<!-- Проверить есть ли свойство в объекте -->
var a = { b:5 }
'b' in a  // true
'c' in a  // false

<!-- a.b.c  // ложит систему  -->
a.b && a.b.c
console.log(1) // отработает

<!-- for in   перебор объектов -->
var a = {
	b:5,
	c:7,
	d:2,
	v: function(){}
}
for (var key in a){
	console.log(a[key]);
}


<!-- Копирование объекта в объект -->
var o = {one, two};
var copy = {three};
Object.assign(copy, o);  
copy     //{ one, two, three}

<!-- Задание объекта -->
Object.defineProperties(obj , {
	'name':'Den',
	 configurable: true,
	 writable: true
})

<!-- Заморозить объект -->
var obj = Object.freeze(obj);
Object.isFrozen(obj); // true

...................................................................................................
Задача 1

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
	var arr = ['alex', 'maks', 'den'];
	var res = [];

		for (var key in arr){

			var obj ={};
			obj.name = arr[key];
			obj.student = 'spalah';
			obj.date = '24.06.2017';
			res.push(obj);
			Object.defineProperty(obj , 'date',  {	
		 		enumerable: false,	
				});
			for( var key1 in obj){
				console.log(obj[key1]);
			}
		} 
console.log(res);
</script>
</body>
</html>
...................................................................................................



<!-- Тернарный оператор -->

var el = (a == b)?'true':'false';

var obj = {
	a: function() {
		console.log(5);
	}
	b: function() {
		console.log(15);
	}
}

obj[a]();
obj[b]();



alert('str');
var a = prompt('подсказка', 'значение по умолчанию');
confirm('Согласны ?');
.............................................................................................................
<!-- Задача 2 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
var a = prompt('in', 'значение по умолчанию');
if (a>0) {
	alert(1);
} else if(a<0){
	alert(-1);
}else if(a==0){
	alert(0);
}
// console.log(a);
</script>
</body>
</html>
............................................................................................................

Задача 3

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
var arr = [1, 2, 3, 4, 5, 6];
var arr1 =[];

for(var k in arr){
	if(arr[k]%2 == 0){
		arr1.push(arr[k]);
	}
}
console.log(arr1);
</script>
</body>
</html>

.......................................................................................................

<!-- Задача самое редкое число в массиве -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
var arr = [1,1,5,7,7];

var res = {
	number: null,
	count:Infinity
};

arr.forEach( function(item){
	var count = 0;

	arr.forEach( function(i){
		if(item == i){
			count++;
		}
	});

	if(res.count > count){
	res.count = count;
	res.number = item;
}
});
console.log(res);


</script>
</body>
</html>
....................................................................................................

Функции

function go(a){
	console.log(a);	
	return a++;
}
..........................................................................
Когда неизвестны аргументы и их количество 

function go(){
	console.log(arguments);	
}
// arguments покажет все вводимые аргументы в функцию
go(5, 7, 9);
go(5);
go(5, 7, 9,10);
..................................................................................
function go(a, b, c){
	for( var i =0; i<arguments.length; i++)
	console.log(arguments[i]);	
}
/* arguments покажет все вводимые аргументы в функцию */
go(5, 7, 9);

var aa =1;
var bb =2;
var cc = 3;

go(aa, bb, cc);
..........................................................................................
спрет
function go(a, ...c){
	console.log(a,c);	
}
go(1,3,2,4);

// 1[3,2,4]       <- 1 и все что до 4

...............................................................................................

function go(obj){
	console.log(obj.b+5);	
}

var n = go(5);
.............................................................

ОБЛАСТЬ ВИДИМОСТИ

Все что находится внутри функции - это область видимости. Достучаться извне в него невозможно

var t=5;
function sum(){
	t =10;
	console.log(t);
}
sum(); // 5
т.к. внутри функции t без var то она ищет значение и находит ее за пределами функции
..............................................

var t=5;
function sum(){
	t =10;
	console.log(t ,'local');
}
sum(); // 10 local
.......................................................


var t=5;  
function sum(){
	t =10;
	console.log(t ,'local');

	function under(){
	  t=50;
	  console.log(t ,'under');
	}
	return under;
}
sum(); //10 local    under не видит 5 т.к. в его области видимости уже есть 10

...........................................................................................

var sum =5;

function sum(){}

sum(); // Выдаст ошибку sum не функция
Это из-за того что функция всплывает выше чем переменные


Всплытие - интерпертатор проходит два раза по коду
.................................................................................


CALLBACKS - одна функция внутри другой

function sum(a, b, callback){
	var res = a + b;
	callback(res);
}

function list(sum){
	console.log(sum)
}

function listalert(sum){
	alert(sum)
}

sum(1,2, list);
sum(1,2, listalert);  //выбираем какую функцию запустить вконце

.................................................................
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************************************************************************************
Замыкания - это функция вместе со всеми внешними переменными. которые ей доступны


function sum(){
	var count =0;

	return function (){	 
	  count++;
	  console.log(count);
	};	
}

var a =sum();
a();

возвращаем функцию function (), ей доступно count
......................................................................................

function sum(){}

summ.a =5;
summ.a; //5

.................................................

function summ(){}
var a = function summ();
summ();
a();

при всплытии будет ошибка a(); не функция из-за всплытия
........................................................................................

самовызывающаяся функция 

(function(){ console.log(5);})()



var a = (function(){
	var count =0;
	function plus(){
		count++;
	}
	function minus(){
		count--;
	}
	return {             // возвращаем объект
		p:plus,
		m:minus
	}
})()

a.p();  //1
a.p();  //2
a.m();  //1

.......................................................................................
Задача  функция сложения при любом количестве аргументов функции

function sum(){
	var s =0;
	for( var i =0; i<arguments.length; i++){
	  var s = s + +arguments[i];
	}
	return s;
}
console.log( sum(1, 2, 5) ); 

.............................................................................................
Замыкание . Сохранить в переменную

function a(){
	var arr = 0;

	return function(){
		for(var i = 0; arguments.length; i++){
			arr += arguments[i];
		}
		return arr;
	}
}

var summ = a();

sum(2, 3);
sum(2, 3, 5);  // 13

........................................................................................................

Date and Time

Date.now();  // time from 1970

var now = new Date();
now.getDay();
//6

now.getTime();
//1498897231404

now.getFullYear()
//2017

Math.max(10, 15)
//15

Math.min (10, 5)
//5

Math.random()

......Timers...................................................

function a(){}
var t = setTimeout(a, 1500);

clearTimeout(t);

<!-- interval -->
setInterval(a, 1000);  // Every second doing function a


<!-- example -->
var t = setInterval(function(){ console.log(1)}, 1000);
setTimeout(function(){
	clearInterval(t);
})

<!-- example2 -->
setTimeout(function(){
	console.log(1);
}, 0);

console.log(2);

//2
//1

.................................................................

ES6

[1, 2, 3, 7 , 15].forEach( (item) => console.log(item));

//1
//2
//3
//7
//15


[1, 2].forEach( (item) => { console.log(item); 
return item;
});
.............................................................
Замыкания

var arr =[];

for(var i=0; i<5; i++) {
	arr.push( (function(a){
		var t =a;
		
		return function(){
			console.log(t);
		}
})(i));
}
5

........................................................

npm

......................................................
 Функции конструкторы

<!-- this -->

var user = {
	name: 'Jack'
};

var alex = {
	name: 'Alex'
};

function a(){
	console.log('Hi ' + this.name);
}

user.sayHi = a;
alex.sayHi = a;

user.sayHi();
alex.sayHi();

............................................................
<!-- Сonstructor  -->
function User() {
	this.a = 5;
}
var v = new User();

v  // {a:5}

..........................................................

function User(name, surname, year){
	this.name = name;
	this.surname = surname;
	this.go = function() {

		var cy = new Date();
		<!-- console.log(cy.getFullYear() - year.split('.')[2]); -->
		return cy.getFullYear() - year.split('.')[2];
	}
}

var alex = new User('alex', 'lebd', '01.01.1985');
var denis = new User('denis', 'm', '01.01.1986');

alex.go();  //32
denis.go();  //30

<!-- '01.01.1985'.split('.')[2] -->

<!-- va cy = new Date(); -->
<!-- cy.getFullYear() -->
<!-- 2017 -->

.............................................................

Getters , Setters

var user = {
	firstName: 'Jack',

	get fullName(){
		return this.firstName;
	}

	set fullName(value){

		if(typeof value != 'string'){
			return false;
		}
	    this.firstName = value;
	}
};
<!-- 
user.fullname   Jack

user.fullname = "alex"

user.fullname  alex
 -->
............................................................

new Date()
Wed Jul 05 2017 19:09:15 GMT+0300 (Финляндия (лето))

new Date(2019, 06,07)
Sun Jul 07 2019 00:00:00 GMT+0300 (Финляндия (лето))

+new Date()
1499271010807

....................................................................




Счетчик обратного отсчета 

setInterval( function(){
  var time = +new Date(2017, 06,07)-Date.now();
  var timeLeft = new Date(time);
  
  console.log(timeLeft.getUTCHours() + ':'+ timeLeft.getUTCMinutes() + ':'+ timeLeft.getUTCSeconds())
},1000 );


4:18:25
VM1012 script.js:9 4:18:24
VM1012 script.js:9 4:18:23
VM1012 script.js:9 4:18:22



.........................................................................................

Замыкания повтор

function a() {
  var local = 55;
  
  return function(){
     console.log(local);
  };
}
var test = a();
test();
//55

............................................................................................

call


var a = {
	name:"Den",
	go: function(end){
		console.log('go'+ this.name);
	}
};

var b = {
	name:'Alex'
}

a.go.('?');                      // go Den
a.go.call( b, "!!!"); 		  // go Alex

.......................................................................................

function a(){
	return [].slice.call()
}



Math.max([1, 5, 2])    // undefined

Math.max.apply( null, [1, 5, 2])    // 5


...................................................................................


call / apply /  bind 


.....................................................................................................

ПРОТОТИПЫ


var user = {
	name:'Den',
	go: function(){
		console.log(this.name);
	}
};

var anotherUser = {
	name:"Alex"
}

anotherUser.__proto__ = user;

anotherUser.go(); 
   //Alex

   .....................................................................
Есть ли свойство в объекте


anotherUser.hasOwnProperty('name')     // true   Есть свойство
anotherUser.hasOwnProperty('go')     // false  не его личное
.......................................................................
Перебор свойств и методов

for (var key in anotherUser){
	console.log(key);
}

//
name
go

........................................................................

var user = {
	name:'Den',
	go: function(){
		console.log(this.name);
	}
};

//Конструктор

function CreateUser(name){
	this.name = name;
}

CreateUser.prototype = user;

var alex = new CreateUser('Alex');
alex.go();  //Alex
user.go(); //Den


.............................................................

Принадлежность классу

instanceof()


...........................................................

pockets->bed->table->head

var head ={
	glasses:1
}
var table = {
	pen:3
}
var bed ={
	sheet:1,
	pillow:2
}
var pockets = {
	money:2000
}
table.__proto__ = bed;
pockets.__proto__ = table;
bed.__proto__ = head;
table.__proto__ = bed;


console.log(pockets.pen);  //3
console.log(bed.glasses);  //1
console.log(table.pillow);


..................................................................

Регулярные выражения
.................................................
"strr".replace(/r/, function(str, offset, s){
	console.log(str, offset, s); // r 2 strr    
	//return 1;  // st1r
	return str +555;  // str555
});
................................................
var r = /r/;
var str = 'strr';
r.test(str);   // true
................................................
var r = /r/i;   i - нечувствительный к регистру
var r = /r/m;   m - мультистрочность
var r = /r/g;   g - глобальный
.................................................
var = /java/gi;
var str ="javaScript Java";
r.exec(str);  // 'java' index:0
r.exec(str);  // 'java' index:11
str.match(r);  // 'java','java'   - ищет совпадения
..................................................
\b - граница слова
\n - перевод строки\\


.........................................................

"DOM" document object model
"BOM" browser object model

document.body.style.background ='red';

bom

navigator

﻿
navigator
Navigator {vendorSub: "", productSub: "20030107", vendor: "Google Inc.", maxTouchPoints: 0, hardwareConcurrency: 2…}
appCodeName
:
"Mozilla"
appName
:
"Netscape"
appVersion
:
"5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
cookieEnabled
:
true
credentials
:
CredentialsContainer
doNotTrack
:
null
geolocation
:
Geolocation
hardwareConcurrency
:
2
language
:
"ru"
languages
:
Array(2)
maxTouchPoints
:
0
mediaDevices
:
MediaDevices
mimeTypes
:
MimeTypeArray
onLine
:
true
permissions
:
Permissions
platform
:
"Win32"
plugins
:
PluginArray
presentation
:
Presentation
product
:
"Gecko"
productSub
:
"20030107"
serviceWorker
:
ServiceWorkerContainer
storage
:
StorageManager
userAgent
:
"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
vendor
:
"Google Inc."
vendorSub
:
""
webkitPersistentStorage
:
DeprecatedStorageQuota
webkitTemporaryStorage
:
DeprecatedStorageQuota
__proto__
:
Navigator



defer async

document.documentElement.childNode   // head text body 
...............................................................................................
//Поиск по

document.getElementById('one');
document.getElementsByTagName('one');
document.getElementsByClassName('one');
document.getElementsByName('alex');
document.querySelectorAll(css);   - по css
................................................................................................

closest - ищет ближайший элемент лежащий выше

elem.closest(css)


.................................................................

innerHTML  - заменяет содержимое элемента

	<script>
	// document.body.innerHTML = "<h1>Hi all</h1>";
	document.getElementById("name").innerHTML = "Hello";
	</script>

outerHTML - перезаписывает весь элемент

textContent - значение эхлемента

	<script>
	// document.body.innerHTML = "<h1>Hi all</h1>";
	document.getElementById("name").innerHTML = "Hello";
	document.write(document.getElementById("name").textContent); // Hello	
	document.write(document.body.children[0].textContent);	//Hello
	</script>

...................................................................

Элемент hidden  HTML 5
Любой тег невидим

Сделать чтобы элемент отобразился через 5 сек

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>
	<span id="name"></span>
	<script>
	// document.body.innerHTML = "<h1>Hi all</h1>";
	document.getElementById("name").innerHTML = "Hello";
	document.write(document.getElementById("name").textContent);	
	document.write(document.body.children[0].textContent);
	document.body.children[0].hidden = true;
	setTimeout( function(){
			document.body.children[0].hidden = false;

	}, 5000);
	</script>
</body>

...................................................................

data - атрибуты

Обращение через  " dataset "  !!!

<script>
    var main = document.getElementById("name");
    console.log(main.dataset.orderState);
</script>

....................................................................

className - обращение к классу

<body>
	<span id="name" data-order-state="atr" class='foo'></span>
	<script>
    var main = document.getElementById("name");   
    alert(main.className);
	</script>
</body>
...................................................................
classList - объект 


elem.classList.add('class');
elem.classList.remove('class');
elem.classList.toogle('class');  - переключает класс  + -

..................................................................

Добавление и удаление узлов

var main = document.getElementById("name");
var div = document.createElement('div');
div.innerHTML = 'Hello';
main.appendChild(div);   // добрасывает в конец элемента без перетирания содержимого main


appendChild  - добавить элемент

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>
	<div id="name" data-order-state="atr" class='foo'>123</div>
	<script>
    var main = document.getElementById("name");
    var div = document.createElement('div');
	div.innerHTML = 'Hello from appendChild';
	main.appendChild(div);

	</script>
</body>
</html>

...................................................................

insertBefore  - вставляет перед элементом который передаем

el.insertBefore( 'text', el.children[0]);  //вставляем текст перед нулевым элементом el
.................................................................

Клонирование узлов

cloneNode(true)  скопировать со всем вложенным
cloneNode(false)  скопировать без всего вложенного

..................................................................

removeChild - удаляет элемент

replaceChild - заменяет элемент

.................................................................

DocumentFragment  - набросать элементы в фрагмент и вставить сразу


................................................................


задача

сделать цветные
0 - item
1 - item
2 - item
3 - item
4 - item
5 - item
6 - item
7 - item
8 - item
9 - item

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.red {
			color:red;
		}
		.green {
			color:green;
		}
	</style>

</head>
<body>
	<ul id="list" ></ul>
	<div id="sale"></div>
	<script>
    var ul = document.getElementById("list");
    for(var i =0; i<10; i++){
	    var li = document.createElement('li');
	    li.innerHTML = i+' - item';
	    if(i%2){
	        li.className ='red';
	    }else{
	    	li.className ='green';
	    }
		ul.appendChild(li);
    }

	</script>
</body>
</html>


......................................................................
принять массив и вывести либо его элементы либо в прямой либо в обратной сортировке

	<ul id="list" ></ul>
	<div id="sale"></div>
	<script>

	var arr = [1, 2, 5, 8, 9, 10];
	var order = 1;

	function show(array , order_view){
		if(order_view == 0){
			array.sort(function(a, b) {
  			return a - b;
			});
		}else{
			array.sort(function(a, b) {
  			return b-a;
			});
			
		}
		var wrapper = document.getElementById("sale");
		for(var i =0; i<array.length; i++){
			var div = document.createElement('div');
			div.innerHTML = array[i];
			wrapper.appendChild(div);
		}
	}

  show(arr, order);

	</script>
</body>
</html>



События мыши

contextMenu - правая кнопка мыши
keydown 
keyup
DOMContentLoaded - окончание построения DOM
addEventListener



document.addEventListener('DOMContentLoaded', ready, false);

DOMContentLoaded - событие
ready -  
true/false - погружение/всплытие

Назначение обработчиков событий:


1 -способ   (плохой тк не пишем явасрипт в элементе)
<input type="button" onclick="alert('До')" >

2- способ  (не можем повесить несколько обработчиков тк они перетирают !!!)

<script>
	elem.onclick = function(){
		alert('Поле');
	}
</script>

3- способ  (можно навесить таких много)

addEventListener
remoteEventListener

elem.addEventListener('событие', функция, false);

e - event  -событие


function(e){}



/////////////////////////////////////////////////////////////////////////////////
Задача

<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>

  <body>
<button type="submit" id='btn'>Кнопка</button>
  </body>

</html>

скрипт
var el = document.getElementById('btn');
el.addEventListener('click', function(){alert('A')}, false);
/скрипт

////////////////////////////////////////////////////////////////////////////

e.stopPropagation - отмена действия стандартного



Делегировние событий - на много элтов навешан один аддевент листенер

































el.removeEventListener('click', function A(){alert('A')}, false);




Всплытие и перехват
.............................................................................................................
UNDERSCORE

<%   %> - js

<%=   %>  - с равно вывод

<%-   %>  - выводит строку


.....................................................
index.html
<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="underscore-min.js" ></script>
    
  </head>

  <body>
   <div id='grid-holder'></div>
    <script src="script.js"></script>
   
  </body>

</html>

script.js
// Code goes here
var html = _.template('<b> <%= item %> </b>');

var result  = html({ 
	item:'<h1>HELLO</h1>'
});

document.getElementById('grid-holder').innerHTML = result;

библиотека underscore-min.js

....................................................

Или с форматированием 


var tt = [
	'<ul>',
	'<li><%= item1 %></li>',
	'<li><%= item2 %></li>',
	'<li><%= item3 %></li>',
	'</ul>'
].join('');   // склеиваем элементы массива в строку  - для форматирования

var html = _.template(tt);


var result  = html({ 
	item1:'One1',
	item2:'Two2',
	item3:'Three3',
});

document.getElementById('grid-holder').innerHTML = result;


................................................................................................

Задача 2

<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="underscore-min.js" ></script>
    
  </head>

  <body>
   <div id='grid-holder'></div>
    <script src="script.js"></script>
   
  </body>

</html>

var tt = [	
			"<% var count = 0 %>",
			"<% item.forEach(function(el){ %>",
			"<li class='go'>",
			"Count: <%= count++ %> ",
			"Name: <b><%= el.name %></b> ",
			"Age: <%= el.age %> ",
			"</li>",
			"<% }); %>"		
         ].join('');   // склеиваем элементы массива в строку  - для форматирования

var html = _.template(tt);


var result  = html({ 
	item: [{
		name:"alex", age:31
	},{
		name:"den", age:30
	}]
});

document.getElementById('grid-holder').innerHTML = result;

..................................................................................................

<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="underscore-min.js" ></script>
    
  </head>

  <body>
  	<input type='text'  id='inp' />
	<input type='button'  id='add' value='ADD' />
   <div id='grid-holder'></div>
    <script src="script.js"></script>
   
  </body>

</html>

var elem1 = document.getElementById('add');
var inp = document.getElementById('inp');
var tt = [				
			"<ol>",
			"<% item.forEach(function(el){ %>",
			"<li class='go'>",			
			"Name: <b><%= el.name %></b> ",
			"Age: <%= el.age %> ",
			"</li>",
			"<% }); %>",
			"</ol>"		
         ].join('');   // склеиваем элементы массива в строку  - для форматирования

         var arr = [{
		name:"alex", age:31
	},{
		name:"den", age:30
	}];

var html = _.template(tt);


function render(){
	var result =html({
		item: arr
	});

	document.getElementById('grid-holder').innerHTML = result;
}

render();

elem1.addEventListener('click', function(e){
	arr.push({
		name: inp.value.split(' ')[0],
		age: inp.value.split(' ')[1],
});
	render();
})



//// result

Name: alex Age: 31
Name: den Age: 30
Name: vetal Age: 11


..................................................................................................


jQuery

$('#main').addClass('test').css('{
	'backgroundColor':'red',
	"width":"50px"

})




var den = jQuery.noConflict();
И теперь вызов не $('#main') а den('#main')


Обработчики событий

$('#main').click(function(e){
	$(e.target).
})


$('#main').keyup(function(){
	$('#text').html($this.val());
});


$('#main').mouseover(function(){
	$(this).toggleClass('red');
});


$('#main').fadeIn(3000)
$('#main').fadeOut(3000)

slideUp('slow')
slideDown('slow')


29.07.2017///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

jquery

.one()  - ивент произойдет один раз
.animate({fontSize:30}, 2000)  -анимация
.html() 
.append()
.css()

$('').css('cвойство', 'значение')

$('#gg').css({'width', '200'})

addClass()
removeClass()
toggleClass()


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AJAX - запросы

Node.js

Cайт NPMJS.COM

https://nodejs.org/uk/   lts

////////////////////////////

JSON

var b = json.stringify(a)

JSON.parse(b)



запуск сервера ноды


s-label@s-label-▒▒ MINGW32 ~/Desktop/node.js (master)
$ node server

s-label@s-label-▒▒ MINGW32 ~/Desktop/node.js (master)
$ npm i

ajax@1.0.0 C:\Users\s-label\Desktop\node.js
+-- body-parser@1.17.2
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- debug@2.6.7
| | `-- ms@2.0.0
| +-- depd@1.1.1
| +-- http-errors@1.6.1
| | +-- depd@1.1.0
| | `-- inherits@2.0.3
| +-- iconv-lite@0.4.15
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.4.0
| +-- raw-body@2.2.0
| | `-- unpipe@1.0.0
| `-- type-is@1.6.15
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.16
|     `-- mime-db@1.29.0
+-- express@4.15.3
| +-- accepts@1.3.3
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.2
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.8.0
| +-- finalhandler@1.0.3
| +-- fresh@0.5.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.5
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.4.0
| +-- range-parser@1.2.0
| +-- send@0.15.3
| | +-- destroy@1.0.4
| | `-- mime@1.3.4
| +-- serve-static@1.12.3
| +-- setprototypeof@1.0.3
| +-- statuses@1.3.1
| +-- utils-merge@1.0.0
| `-- vary@1.1.1
`-- jquery@3.2.1

npm WARN ajax@1.0.0 No description
npm WARN ajax@1.0.0 No repository field.

s-label@s-label-▒▒ MINGW32 ~/Desktop/node.js (master)
$ node server
Server start success = 8000


в браузере http://localhost:8000/
.......................................................................................................

Паттерн Модуль   -   то же что и замыкания


var module = (function(){
	var one = 1;

return {
		getOne: function(){
			return one;
		},	
		plus: function(){
			 one++;
		}	
	}	
}());

module.getOne();
module.plus();
module.getOne();



////////////////////////////////////////////////

паттерн Синглтон

var single = (function(){
	var instance;

	function Create(data){
		var five = 5;

		this.name = data.name + ' ' + five;
	}

return {
		getInstance: function(data){
			if(!instance) {
				instance = new Create(data);
			}
			return instance;
		}	
	}	
})();

var a = single.getInstance({name:"alex"});
var b = single.getInstance({name:"den"});

a// alex
b// alex

/////////////////////////////////////////////////////


Паттерн ФАСАД  FACADE



var Mortgage = function(name){
	this.name = name;
}

Mortgage.prototype.applyFor = function(amount) {
	var result = 'approved';
	if(!new Bank().verify(this.name, amount)){
		result = 'denied';
	}else if(!new Credit().get(this.name)){
		result = 'denied';
	}
	return result;
}

var Bank = function(){
	this.verify = function(name, amount){
		return true;
	}
}

var Credit = function(){
	this.get = function(name){
		return true;
	}
}

function run(){
	var mortgage = new Mortgage('Denis');
	var result = mortgage.applyFor('$1000000');

	alert(result);
}



////////////////////////////////////////////////////

паттерн Фабричный метод

...................................................

 Паттерн Наблюдатель



 var Observable = function(){
	this.subscribers =[];
}

Observable.prototype = {
	subscribe: function(callback){
		this.subscribers.push(callback);
	},
	publish: function(data){
		this.subscribers.forEach(function(item){
			item(data);
		})
	}
};

//use
// pattern module
var ob = new Observable();

var Alex = (function(){
	var name = 'Alex';

	return {
		log: function(data){
			console.log(data+name);
		},
		publish: function(data){
			ob.publish(data);
		}
	}
})();

var Max = (function(){
	var name = 'Max';

	return {
		log: function(data){
			console.log(data+name);
		},
		publish: function(data){
			ob.publish(data);
		}
	}
})();

var Den = (function(){
	var name = 'Den';

	return {
		log: function(data){
			console.log(data+name);
		},
		publish: function(data){
			ob.publish(data);
		}
	}
})();



ob.subscribe(Alex.log);
ob.subscribe(Max.log);

Alex.publish('ALex published !');


-------------------------------------------------------

паттер медиатор

.....................................................................

Куки

localStorage   - хранит только строки

localStorage.setItem('a', 'v')

JSON.stringify(a)  - объект преобразовали в строку

JSON.parse(a)  - полуаем объект из строки







































































































