<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax</title>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="script.js"></script>
	<script src="../node_modules/lodash/lodash.js"></script>
</head>
<body>
    <div id="div1">some div</div>
	<button id="go">go!</button>
	<div id="main"></div>
</body>
</html>