<!DOCTYPE html>
<html>

<head>
  <style type="text/css">

  </style>
</head>

<body>

<!-- <dir id="adad">
  <dir id="testid">ok</dir>
</dir> -->
<p id="test"></p>
<input type="" name="" id="input">
<script type="text/javascript">
// var la = document.getElementById('testid');
// la.addEventListener('click',eventTest);

// function eventTest(e){
//   alert('Ok');
// }

var input = document.getElementById('input');
input.addEventListener('keydown',eventTests);

function eventTests(e){
  setTimeout(function(){
    var p = document.getElementById('test');
    p.innerText = input.value;
  },0)
}
</script>
</body>

</html>