<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
</head>
<body>
 <script>
  var obj = {
   defer: function(x){
    setTimeout(this, x);
   }
  }
  
  function a() {
   alert('a');
  }
  a.__proto__ = obj;

  function z() {
   alert('z');
  }
  z.__proto__ = obj;

  a.defer(2000);
  z.defer(5000);
 </script>
</body>
</html>