<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .green{
      color:green;
    }
    .red{
      color:red;
    }
  </style>
</head>

<body>
<ul id="testid"></ul>
<p></p>

<ul id="sss"></ul>
<script type="text/javascript">
var ul = document.getElementById("testid");

for (var i = 0; i <= 9; i++) {
  var li = document.createElement('li');

  if (i%2) {
    li.className = 'red';
  }else{
    li.className = 'green';
  }
  li.innerHTML = 'li '+(i+1);
  ul.appendChild(li);
}







var arr = [2,3,4,6,4,0,4,2,22,13];

function list(array,sort){

  function compareNumeric(a, b) {
    return a-b;
  }

  array.sort(compareNumeric);
  if (sort == 1) {
    array = array.reverse();
  }
  var ul = document.getElementById("sss");

  array.forEach(function(item, i, arr) {

    var li = document.createElement('li');
    li.innerHTML = 'li '+item;
    ul.appendChild(li);

  });
}

list(arr,0);


</script>
</body>

</html>