<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script defer src="main.js"></script>
</head>

<body>
<form action="">	
	<input type="button" name="" id="fff" value="Send">
</form>


</body>

</html>